{
  "name": "popmednet",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bootstrap": "3.4.0",
    "@types/history": "^4.7.8",
    "@types/jquery": "2.0.34",
    "@types/jquery.cookie": "^1.4.31",
    "@types/jquery.form": "^3.26.30",
    "@types/kendo-ui": "2019.3.0",
    "@types/knockout": "^3.4.70",
    "@types/knockout.mapping": "^2.0.35",
    "@types/knockout.validation": "0.0.37",
    "@types/rx": "^4.1.2",
    "@types/signalr": "^2.2.35"
  }
}
